{
   "party_name":"سرفر عربي  SUPER SMASH",
   "party_is_public":true,
   "authenticate_clients":true,
   "admins":[
      "pb-yOuRAccOuNtIdHErE",
      "pb-aNdMayBeAnotherHeRE"
   ],
   "enable_default_kick_voting":true,
   "port":43210,
   "max_party_size":16,
   "session_max_players_override":8,
   "session_type":"ffa",
   "playlist_code":12345,
   "playlist_shuffle":false,
   "auto_balance_teams":true,
   "enable_telnet":false,
   "teams_series_length":7,
   "ffa_series_length":24,
   "stats_url":"https://discord.gg/ucyaesh",
   "clean_exit_minutes":60,
   "unclean_exit_minutes":90,
   "idle_exit_minutes":20,
   "show_tutorial":false,
   "team_names":[
      "ICE",
      "FIRE"
   ],
   "team_colors":[
      [
         40,
         89,
         13
      ],
      [
         9,
         24,
         23
      ]
   ],
   "enable_queue":true,
   "protocol_version":35,
   "player_rejoin_cooldown":10.0
}